.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #D3D3D3;
}

.form-container form {
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 5px 20px #696969;
    background: #f3f3f3;
    text-align: center;
}

.form-container form h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.form-container form input,
.form-container form select {
    width: 100%;
    padding: 10px 10px;
    font-size: 15px;
    margin: 8px 0;
    background: #f3f3f3;
    border-radius: 5px;
}

.form-container form select option {
    background: #f3f3f3;
}

.form-container form .form-btn {
    background: #00853E;
    color: #f3f3f3;
    font-size: 15px;
}

.form-container form .form-btn:hover {
    background: #00853E;
    color: #f3f3f3;
}

.form-container form p {
    margin-top: 10px;
    font-size: 15px;
}

.form-container form p a {
    color: #00853E;
}

.form-container form .error-msg {
    margin: 10px 0;
    display: block;
    background: #00853E;
    color: #f3f3f3;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
}