body {
    margin: 0;
    padding: 0;
    background-color: #D3D3D3;
    height: 100vh;
    overflow: hidden;
}

.form-container2 {          /* Form container */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
    background-color: white;
}

.form-container2 .login-bar {
    text-align: center; 
    padding: 0 0 20px 0;
    background-color: #00853E;
    padding: 10px;
    color: white;
}

.form-container2 .login-bar h3 {
    font-size: 30px;
}

.form-container2 form {
    padding: 0 40px;
    box-sizing: border-box;
}

.form-container2 form input {       /* Inputs */
    padding: 10px;
    width: 100%;
    font-size: 15px;
}

.selection .forgot-password {
    float: left;
}

.selection .forgot-password a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.selection .forgot-password a:hover {
    color: #00853E;
}

.selection .button-list {       /* Forgot password link and 2 buttons */
    float: right;
}

.button-list .btn1 {
    background-color: #00853E;
    padding: 10px;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

.button-list .btn2 {
    background-color: #00853E;
    padding: 10px;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}